# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oculusecg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/arm64-v8a && /home/bp1/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/arm64-v8a && /home/bp1/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/arm64-v8a && /home/bp1/Android/Sdk/cmake/3.18.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/arm64-v8a && /home/bp1/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/bp1/sandbox/OculusECG/app/src/main/cpp -B/home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/arm64-v8a && /home/bp1/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target oculusecg


#############################################
# Order-only phony target for oculusecg

build cmake_object_order_depends_target_oculusecg: phony || CMakeFiles/oculusecg.dir

build CMakeFiles/oculusecg.dir/SpatialAnchorGl.cpp.o: CXX_COMPILER__oculusecg_Debug /home/bp1/sandbox/OculusECG/app/src/main/cpp/SpatialAnchorGl.cpp || cmake_object_order_depends_target_oculusecg
  DEFINES = -Doculusecg_EXPORTS
  DEP_FILE = CMakeFiles/oculusecg.dir/SpatialAnchorGl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/bp1/sandbox/OculusECG/app/src/main/cpp/../../../../../ovr_openxr_mobile_sdk/3rdParty/khronos/openxr/OpenXR-SDK/include -I/home/bp1/sandbox/OculusECG/app/src/main/cpp/../../../../../ovr_openxr_mobile_sdk/1stParty/OVR/Include -I/home/bp1/sandbox/OculusECG/app/src/main/cpp/../../../../../ovr_openxr_mobile_sdk/OpenXR/Include
  OBJECT_DIR = CMakeFiles/oculusecg.dir
  OBJECT_FILE_DIR = CMakeFiles/oculusecg.dir

build CMakeFiles/oculusecg.dir/SimpleXrInput.cpp.o: CXX_COMPILER__oculusecg_Debug /home/bp1/sandbox/OculusECG/app/src/main/cpp/SimpleXrInput.cpp || cmake_object_order_depends_target_oculusecg
  DEFINES = -Doculusecg_EXPORTS
  DEP_FILE = CMakeFiles/oculusecg.dir/SimpleXrInput.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/bp1/sandbox/OculusECG/app/src/main/cpp/../../../../../ovr_openxr_mobile_sdk/3rdParty/khronos/openxr/OpenXR-SDK/include -I/home/bp1/sandbox/OculusECG/app/src/main/cpp/../../../../../ovr_openxr_mobile_sdk/1stParty/OVR/Include -I/home/bp1/sandbox/OculusECG/app/src/main/cpp/../../../../../ovr_openxr_mobile_sdk/OpenXR/Include
  OBJECT_DIR = CMakeFiles/oculusecg.dir
  OBJECT_FILE_DIR = CMakeFiles/oculusecg.dir

build CMakeFiles/oculusecg.dir/SpatialAnchorXr.cpp.o: CXX_COMPILER__oculusecg_Debug /home/bp1/sandbox/OculusECG/app/src/main/cpp/SpatialAnchorXr.cpp || cmake_object_order_depends_target_oculusecg
  DEFINES = -Doculusecg_EXPORTS
  DEP_FILE = CMakeFiles/oculusecg.dir/SpatialAnchorXr.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/bp1/sandbox/OculusECG/app/src/main/cpp/../../../../../ovr_openxr_mobile_sdk/3rdParty/khronos/openxr/OpenXR-SDK/include -I/home/bp1/sandbox/OculusECG/app/src/main/cpp/../../../../../ovr_openxr_mobile_sdk/1stParty/OVR/Include -I/home/bp1/sandbox/OculusECG/app/src/main/cpp/../../../../../ovr_openxr_mobile_sdk/OpenXR/Include
  OBJECT_DIR = CMakeFiles/oculusecg.dir
  OBJECT_FILE_DIR = CMakeFiles/oculusecg.dir

build CMakeFiles/oculusecg.dir/native-lib.cpp.o: CXX_COMPILER__oculusecg_Debug /home/bp1/sandbox/OculusECG/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_oculusecg
  DEFINES = -Doculusecg_EXPORTS
  DEP_FILE = CMakeFiles/oculusecg.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/bp1/sandbox/OculusECG/app/src/main/cpp/../../../../../ovr_openxr_mobile_sdk/3rdParty/khronos/openxr/OpenXR-SDK/include -I/home/bp1/sandbox/OculusECG/app/src/main/cpp/../../../../../ovr_openxr_mobile_sdk/1stParty/OVR/Include -I/home/bp1/sandbox/OculusECG/app/src/main/cpp/../../../../../ovr_openxr_mobile_sdk/OpenXR/Include
  OBJECT_DIR = CMakeFiles/oculusecg.dir
  OBJECT_FILE_DIR = CMakeFiles/oculusecg.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target oculusecg


#############################################
# Link the shared library /home/bp1/sandbox/OculusECG/app/build/intermediates/cxx/Debug/v1o56323/obj/arm64-v8a/liboculusecg.so

build /home/bp1/sandbox/OculusECG/app/build/intermediates/cxx/Debug/v1o56323/obj/arm64-v8a/liboculusecg.so: CXX_SHARED_LIBRARY_LINKER__oculusecg_Debug CMakeFiles/oculusecg.dir/SpatialAnchorGl.cpp.o CMakeFiles/oculusecg.dir/SimpleXrInput.cpp.o CMakeFiles/oculusecg.dir/SpatialAnchorXr.cpp.o CMakeFiles/oculusecg.dir/native-lib.cpp.o | /home/bp1/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/30/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/bp1/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/30/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/oculusecg.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liboculusecg.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/bp1/sandbox/OculusECG/app/build/intermediates/cxx/Debug/v1o56323/obj/arm64-v8a/liboculusecg.so
  TARGET_PDB = oculusecg.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bp1/sandbox/OculusECG/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/CMakeFiles/install/strip.util: CUSTOM_COMMAND /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/all
  COMMAND = cd /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr && /home/bp1/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/install/strip: phony /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/CMakeFiles/install/local.util: CUSTOM_COMMAND /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/all
  COMMAND = cd /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr && /home/bp1/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/install/local: phony /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/CMakeFiles/install/local.util


#############################################
# Utility command for install

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/CMakeFiles/install.util: CUSTOM_COMMAND /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/all
  COMMAND = cd /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr && /home/bp1/Android/Sdk/cmake/3.18.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/install: phony /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr && /home/bp1/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/bp1/sandbox/OculusECG/app/src/main/cpp -B/home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/rebuild_cache: phony /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr && /home/bp1/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/edit_cache: phony /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bp1/sandbox/ovr_openxr_mobile_sdk/3rdParty/khronos/openxr/OpenXR-SDK/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/CMakeFiles/install/strip.util: CUSTOM_COMMAND /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/all
  COMMAND = cd /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr && /home/bp1/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/install/strip: phony /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/CMakeFiles/install/local.util: CUSTOM_COMMAND /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/all
  COMMAND = cd /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr && /home/bp1/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/install/local: phony /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/CMakeFiles/install/local.util


#############################################
# Utility command for install

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/CMakeFiles/install.util: CUSTOM_COMMAND /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/all
  COMMAND = cd /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr && /home/bp1/Android/Sdk/cmake/3.18.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/install: phony /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr && /home/bp1/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/bp1/sandbox/OculusECG/app/src/main/cpp -B/home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/rebuild_cache: phony /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr && /home/bp1/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/edit_cache: phony /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/CMakeFiles/edit_cache.util


#############################################
# Utility command for generate_openxr_header

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/generate_openxr_header: phony

# =============================================================================
# Target aliases.

build generate_openxr_header: phony /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/generate_openxr_header

build liboculusecg.so: phony /home/bp1/sandbox/OculusECG/app/build/intermediates/cxx/Debug/v1o56323/obj/arm64-v8a/liboculusecg.so

build oculusecg: phony /home/bp1/sandbox/OculusECG/app/build/intermediates/cxx/Debug/v1o56323/obj/arm64-v8a/liboculusecg.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/all: phony /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/all

# =============================================================================

#############################################
# Folder: /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr

build /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/openxr/all: phony

# =============================================================================

#############################################
# Folder: /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/arm64-v8a

build all: phony /home/bp1/sandbox/OculusECG/app/build/intermediates/cxx/Debug/v1o56323/obj/arm64-v8a/liboculusecg.so /home/bp1/sandbox/OculusECG/app/.cxx/Debug/v1o56323/app/.cxx/openxr/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/bp1/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /home/bp1/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /home/bp1/sandbox/OculusECG/app/src/main/cpp/CMakeLists.txt /home/bp1/sandbox/ovr_openxr_mobile_sdk/3rdParty/khronos/openxr/OpenXR-SDK/include/CMakeLists.txt /home/bp1/sandbox/ovr_openxr_mobile_sdk/3rdParty/khronos/openxr/OpenXR-SDK/include/openxr/CMakeLists.txt /home/bp1/sandbox/ovr_openxr_mobile_sdk/3rdParty/khronos/openxr/OpenXR-SDK/include/openxr/openxr_platform_defines.h CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/bp1/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/bp1/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /home/bp1/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /home/bp1/sandbox/OculusECG/app/src/main/cpp/CMakeLists.txt /home/bp1/sandbox/ovr_openxr_mobile_sdk/3rdParty/khronos/openxr/OpenXR-SDK/include/CMakeLists.txt /home/bp1/sandbox/ovr_openxr_mobile_sdk/3rdParty/khronos/openxr/OpenXR-SDK/include/openxr/CMakeLists.txt /home/bp1/sandbox/ovr_openxr_mobile_sdk/3rdParty/khronos/openxr/OpenXR-SDK/include/openxr/openxr_platform_defines.h CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
